# clubboxrest

clubbox-server/: .classpath  .project  pom.xml
clubbox-server/WebContent/WEB-INF/: clubbox-servlet.xml  web.xml
clubbox-server/WebContent/WEB-INF/context/: application-context.xml  application-parameter.xml
clubbox-server/src/com/clubboxrest/config/: ConfigurationContext.java  Param.java  app.properties
clubbox-server/src/com/clubboxrest/controller/: TestController.java
clubbox-server/src/com/clubboxrest/model/: Channel.java  Club.java  Convocation.java  Departement.java  Division.java  Event.java  GenericEvent.java  Match.java  Message.java  News.java  Team.java  User.java
clubbox-server/src/com/clubboxrest/model/mapper/: UserInterface.java
